NEXT_PUBLIC_BASE_URL = http://localhost:3000

DATABASE_URL= "mongodb+srv://--user--:password@cluster.3todobd.mongodb.net/test"

NEXTAUTH_SECRET = 

NODE_ENV = "development"

# Next auth GitHub
GITHUB_ID = 
GITHUB_SECRET =

# Next auth Google
NEXT_PUBLIC_GOOGLE_ID = 
GOOGLE_SECRET = 

# Aws 
AWS_S3_REGION = 
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET_NAME = 
NEXT_PUBLIC_AWS_S3_IMAGE_HOST_URI = https://-------.s3.eu-north-1.amazonaws.com

# Nodemailer
SMTP_USER =
SMTP_PASS =

#Gemini
GOOGLE_GEMINI_API_KEY = 